DEBIAN_TAG=11.7

# it's recommended to include CMAKE_BUILD_TYPE and BOOST_VARIANT in ORE_TAG
# to distinguish a release build from a debug build

ORE_TAG=latest
BOOST_TAG=1.78.0
BOOST_DIR=1_78_0

# debug or release

BOOST_VARIANT=release

# Release, RelWithDebInfo, Debug

CMAKE_BUILD_TYPE=Release
NUM_CORES=16
